<html ng-app="nroll">

<head>
    <title>Nrol: Online Enrolment Appliction</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />
    <link href="/dist/main.css" rel="stylesheet" type="text/css" />
    <!-- ANGULAR JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>

</head>

<body>
    <!-- HEADER -->
    <header>
        <div ui-sref="login" class="container-fluid">
            <h2>NROLL</h2>
            <p>Online Application Portal</p>
        </div>
    </header>

    <!-- CONTAINER -->
    <div class="container">
        <ui-view></ui-view>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="/app.js"></script>
</body>

</html>